# ChallengeTiles

./: .gitignore  ChallengeTiles.sln  Challenge_Tiles EER.mwb.bak  README.md  challenge_tiles EER.mwb  challenge_tiles create.sql  challenge_tiles.sql  delete hand and game data.sql  players test script.sql  rds iam pw switch.sql
.github/workflows/: deploy.yml
ChallengeTiles/: ChallengeTiles.sln
ChallengeTiles.Server/: ChallengeTiles.Server.csproj  ExceptionMiddleware.cs  LambdaEntryPoint.cs  Program.cs  ServiceConfigurator.cs  appsettings.Development.json  appsettings.Production.json
ChallengeTiles.Server/Controllers/: GameController.cs  PlayerController.cs
ChallengeTiles.Server/Data/: GameRepository.cs  ITilesDbContext.cs  MysqlDbContext.cs  PlayerRepository.cs
ChallengeTiles.Server/Helpers/: ConnectionHelper.cs  GameStateManager.cs  MongoDbSettings.cs  PlacementStatus.cs  ServiceResponse.cs
ChallengeTiles.Server/Models/: Deal.cs  Hand.cs  Player.cs  Tile.cs  TileDeck.cs
ChallengeTiles.Server/Models/Authentication/: User.cs
ChallengeTiles.Server/Models/DTO/: GameDTO.cs  GameHandDTO.cs  GameInfo.cs  GameStateDTO.cs  HandDTO.cs  HandGameDTO.cs  HandGameInfo.cs  LoginRequest.cs  PickUpTileRequest.cs  PlayerDTO.cs  PlayerGameDTO.cs  PlayerGameInfo.cs  PlayerInfoDTO.cs  RegisterPlayerInfo.cs  RegisterPlayerRequest.cs  StartGameRequest.cs  TileDTO.cs  TilePlacementDTO.cs  TilePlacementRequest.cs
ChallengeTiles.Server/Models/GameLogic/: Game.cs  GameBoard.cs  Move.cs  TilePlacement.cs
ChallengeTiles.Server/Services/: GameService.cs  PlayerService.cs
ChallengeTiles/ChallengeTiles.Server/: ChallengeTiles.Server.csproj  ChallengeTiles.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChallengeTiles/ChallengeTiles.Server/Controllers/: AuthController.cs  GameController.cs  PlayerController.cs
ChallengeTiles/ChallengeTiles.Server/Data/: GameRepository.cs  ITilesDbContext.cs  MongoDbContext.cs  MysqlDbContext.cs  PlayerRepository.cs  TilesDbContext.cs  UserRepository.cs
ChallengeTiles/ChallengeTiles.Server/Helpers/: ConnectionHelper.cs  MongoDbSettings.cs  PlacementStatus.cs
ChallengeTiles/ChallengeTiles.Server/Models/: Board.cs  Constants.cs  Deal.cs  Game.cs  GameBoard.cs  GameState.cs  Hand.cs  Player.cs  Tile.cs  TileDeck.cs
ChallengeTiles/ChallengeTiles.Server/Models/Authentication/: LoginRequest.cs  RegisterRequest.cs  User.cs
ChallengeTiles/ChallengeTiles.Server/Models/DTO/: PickUpTileRequest.cs  StartGameRequest.cs  TilePlacementRequest.cs
ChallengeTiles/ChallengeTiles.Server/Models/GameLogic/: Game.cs  GameBoard.cs  Move.cs
ChallengeTiles/ChallengeTiles.Server/Models/GamePlay/: Game.cs  GameState.cs
ChallengeTiles/ChallengeTiles.Server/Properties/: launchSettings.json
ChallengeTiles/ChallengeTiles.Server/Services/: AuthService.cs  GameManager.cs  GameService.cs  PlayerService.cs  TurnHandler.cs
ChallengeTiles/ChallengeTilesTests/: ChallengeTilesTests.csproj  DealTests.cs  HandTests.cs  PlayerTests.cs  TileDeckTests.cs  TileTests.cs  UnitTest1.cs
ChallengeTiles/challengetiles.client/: challengetiles.client.esproj  index.html  package-lock.json  package.json  vite.config.js
ChallengeTiles/challengetiles.client/src/: App.css  App.jsx  Router.jsx  index.css  main.jsx
ChallengeTiles/challengetiles.client/src/components/: GameBoard.jsx  Hand.jsx  Header.jsx  PlayerStats.jsx  Tile.jsx
ChallengeTilesTests/: TileDeckTests.cs
PasswordHash/: PasswordHash.sln
PasswordHash/PasswordHash/: Program.cs
challengetiles.client/: .env.production  CHANGELOG.md  challengetiles.client.esproj  config.js  index.html  package-lock.json  vite.config.js
challengetiles.client/.github/workflows/: deploy.yml
challengetiles.client/public/: config.js
challengetiles.client/src/: App.jsx
challengetiles.client/src/components/: GameBoard.jsx  Hand.jsx  Header.jsx  Tile.jsx
challengetiles.client/src/pages/: About.jsx  CreateProfile.jsx  GamePage.jsx  Home.jsx  Instructions.jsx  ViewStats.jsx
challengetiles.client/src/services/: GameSetupService.js  api.js  gameService.js  gameSetupService.js  playerService.js
challengetiles.client/src/styles/: App.css  GameBoard.css  GamePage.css  Header.css  Home.css  createProfile.css  index.css  static.css  viewStats.css
db/: challenge_tiles EER.mwb  challenge_tiles EER.mwb.bak  challenge_tiles.sql  players test script.sql
(+8 files in other folders)
