<!doctype html>
<html lang="en">
<!--Single HTML file.-->
<!--everything redered inside one page.-->
<!--Loads React app starting from main.jsx. injected into <div id="root">-->
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Tiles</title>
  <script type="module" crossorigin src="/assets/index-DFLeaRf3.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C52ipuTg.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
